# Rename this file as harbour-koronako.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-koronako.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Tue Jul 14 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3-1
- Code cleaning, version not published as rpm

* Sat Jul 11 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2-1
- Bluetooth name used instead of address due to Android limitation
- Plenty of coding changes

* Fri Jun 19 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1-1
- Bluetooth checks??
- Better version handling with server

* Fri Jun 19 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0-1
- Support for common test server
- SSL-support added for the data transfer to the server
- Finnish translations bug repaired

* Fri May 29 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Disabling own phone exposure bug
- Repaired other minor bugs

* Tue May 26 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Fixed github issues #1 and #2

* Sat May 23 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- First version for OpenRepos release

* Sat May 16 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Very basic functionality with simple tcpserver

* Thu May 14 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Very basic functionality with simple tcpserver

* Fri May 08 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- Something more

* Sat May 02 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- App cleaned for a possible publishing

* Thu Apr 30 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Device scanning info determined
- Database structure determined

* Mon Apr 20 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First software only release, able to scan other devices
- Based on Bluetooth Scanner example in qt

