# Rename this file as harbour-koronako.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-koronako.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat May 16 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Very basic functionality with simple tcpserver

* Thu May 14 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Very basic functionality with simple tcpserver

* Fri May 08 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- Something more

* Sat May 02 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- App cleaned for a possible publishing

* Thu Apr 30 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Device scanning info determined
- Database structure determined

* Mon Apr 20 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First software only release, able to scan other devices
- Based on Bluetooth Scanner example in qt

